[COMPILER]
compile=concur|capture|:Compile:&Compile,
make=concur|capture|:Build:&Build,
rebuild=concur|capture|:Rebuild:&Rebuild,
debug=:Debug:&Debug,
execute=:Execute:E&xecute,Regex.exe
user1=hide|:User 1:User 1,
user2=hide|:User 2:User 2,
workingdir=
includedirs=
tagfiles=
reffile=
MACRO=\n
FILTEREXPANSION=1 1 1 1 1
[FILES]
e:\incoming\regexpp\JM_CFG.H
e:\incoming\regexpp\JM_OPT.H
e:\incoming\regexpp\JSTACK.H
e:\incoming\regexpp\REG_LOC.H
e:\incoming\regexpp\REGEX.CPP
e:\incoming\regexpp\REGEX.H
[ASSOCIATION]
[STATE]
SCREEN: 800 600 22 22 600 432 0 0 M 0 0 0 0 633 350
CWD: C:\WINDOWS\TEMP
BUFFER: BN="E:\apps\vslick\win\vrestore.slk"
BI: MA=1 254 1  TABS=1 9  WWS=3 IWT=0 ST=0 IN=0 BW=0 US=0 RO=0 SE=0 SN=0 BIN=0 MN=Fundamental	HM=0 MF=1
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=1 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
FILEHIST: 8
\\FRANK\web\index.html
e:\incoming\regexpp\JM_CFG.H
c:\windows\TEMP\Makefile
\\Frank\root\usr\src\postgresql-v6.4\src\Makefile
\\Frank\root\usr\src\bzip2-0.9.0c\Makefile
e:\incoming\regexpp\REGEX.H
e:\incoming\regexpp\REG_LOC.H
e:\incoming\regexpp\REGEX.CPP
PRINTER: 2
HP LaserJet 5L (PCL),1,9,1,

